# VdropSports

./: CNAME  README.md  settings.gradle
vdropsportssdk/: build.gradle
vdropsportssdk/src/androidTest/java/com/vdrop/vdrop_sports_sdk/: ExampleInstrumentedTest.java
vdropsportssdk/src/main/: AndroidManifest.xml
vdropsportssdk/src/main/assets/: vds.properties
vdropsportssdk/src/main/java/com/vdrop/vdrop_sports_sdk/Campaignplaylist/: VDSCampaignActivity.java  VDSGestureDetection.java  VDSPopupImportOptionsDialog.java  VDSPopupOptionsDialog.java  VDSPopupShareDialog.java  VDSPopupVideoSignupDialog.java
vdropsportssdk/src/main/java/com/vdrop/vdrop_sports_sdk/api/: APICompaign.java  APIDiscover.java  VDSClient.java  VDSService.java  VDSUploadService.java
vdropsportssdk/src/main/java/com/vdrop/vdrop_sports_sdk/application/: App.java
vdropsportssdk/src/main/java/com/vdrop/vdrop_sports_sdk/callback/: ActivityCallback.java  PopupCallBack.java  ProgressCallback.java
vdropsportssdk/src/main/java/com/vdrop/vdrop_sports_sdk/discover/: VDSDiscoverActivity.java  (+4 more)
vdropsportssdk/src/main/res/drawable/: custom_progress.xml  vds_add_video_shape.xml  vds_popupdialog_video_shape.xml  vds_progressbar_style.xml  vds_record_background.xml  vds_scroll_corner_shape.xml  vds_signup_btn_add_video_shape.xml  vds_signup_btn_shape.xml  vds_white_border.xml
vdropsportssdk/src/main/res/layout/: vds_activity_compaign.xml  vds_activity_discover.xml  vds_activity_popup_dialog.xml  vds_activity_popup_signup_dialog.xml  vds_import_video_dialog.xml  vds_layout_discover_grid_content.xml  vds_layout_discover_recycleview_item.xml  vds_layout_discover_viewpager_item.xml  vds_layout_upload_dialog.xml  vds_share_dialog.xml  vds_view_pager_item.xml
vdropsportssdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
vdropsportssdk/src/test/java/com/vdrop/vdrop_sports_sdk/: ExampleUnitTest.java
(+21 files in other folders)
