<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorLine"
            android:padding="10dp">


            <TextView
                android:id="@+id/vds_tv_upload_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="@string/vds_upload_close"
                android:textSize="16dp"
                android:visibility="gone"
                android:textColor="@color/colorText"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progress="50"
                android:layout_centerInParent="true"
                android:id="@+id/vds_progress"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vds_iv_upload_completed"
               android:layout_centerInParent="true"
                android:src="@drawable/vds_done_icon"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/vds_tv_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorMainText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/vds_uploading"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>