<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vds_activity_discover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.vdrop.vdrop_sports_sdk.discover.VDSDiscoverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/vds_iv_discover_cancel"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/vds_discover_cancel_icon" />
        <TextView
            android:id="@+id/vds_tv_discover_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/vds_welcomesteveblake"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vds_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>
